apiVersion: v1
kind: Secret
metadata:
    name: storage-secret
type: kubernetes.io/iscsi-chap
data:
    node.session.auth.username: ENC[AES256_GCM,data:vI4TIlzizJE=,iv:rwtco47QEI0aYYmer2NLbVgt8vTMzPpR6aClyNWHyc4=,tag:ddNiiGRvFasgqIpDzxzQsw==,type:str]
    node.session.auth.password: ENC[AES256_GCM,data:yL+F4/xaYR03A0xNcrS5mQ==,iv:3Hadpixm9JCAXfGmyWSK7pFpR9w+D7tVMt3ww7sjXJw=,tag:G/WrkuG0QsZ5Dy1OMwY1sw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wxwc3qnqwcjhkxdkqh0junrysxp6y52uax2nnhtqmy8wg38uhfhqu60x3z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuTkVvNk5XOWkweWNUUHQw
            RHVuWlA4YU54WllqbktpZGhqQWdtQklZQ1Z3CjZjZ0hkQlFSYVQvc1ZtQkkzUWlB
            d0RGQlNFZkQxSFVKdjlmeGptbHNGeDAKLS0tIEo5NVBKYnF1K3Z0T2hnRTkzR1oy
            cXJoaGtxU1JzcUZyQy9FU1VrYmNtNHMK2I0ZJRsnd1WKU/ZQV4Z5vZeynsO/sEk+
            4G6EceRg8vX+vOsgWAcf75sV+FrL49EWgT7oaQXNoUoaRgzD6VhBWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-09T22:07:10Z"
    mac: ENC[AES256_GCM,data:+0+Tw8aMpoLBM3J31M2dTLDgLdrVs0tOhRbo6NthvAfaZhnkMNfEQyujLBbcSfoWtxG5bm3LvfFCBC6TgwqCwOsOqscvlZwXqbIr/i2Fex2TatT/LWAUT6O4ErpnaCLXJqHkuOI+JGif6DDbLvgJyJoEfUmtBzSnmOrSnvQeDSM=,iv:KXIjDHXRfdGGh/1o2ZOo3QaehuY/e83HNM7IKTyKqnA=,tag:K/XzSBVLrwtSML8E+cTxog==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
