---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - authelia
  - cloudflare-ddns
  - external-dns
  - ingress-nginx
  - ingress-nginx-local
  - k8s-gateway
  - metallb
  - shared
