apiVersion: v1
kind: ConfigMap
metadata:
    name: mosquitto
data:
    authorization: ENC[AES256_GCM,data:wsuV/zGTTKE2IDxV8B55VIsX0wUKHDH3dzK6dLOUV6h95CrcwI9m2Lca8RXLF6IOGceimZNdSwN6r5A6Qvh9LPqOrUgxbXgCoNSA0d6eBbeDzlXDbWIQfddMlVMx5JlARGnDCBbLM8kSkdYevqtzVzcvEL+wbK/Xrp7C2PqJwC1MAAJbAoZdmoZ5GygZMK7NFRL4bBiXMHAtxcz3QN7gCAH1NUq0Mp2+I+hkKkmxAiF8AHyaYOPeaK6PEIOAsBrJeMjBIbfVoV9PsFwj4oRRNYiToHupmRIlshKaWLAY/PiYx7yhS9zat+qmv8Hd0Yf3OX9FAK/WupQb4wrhZ5IB9xHknYqOfUkwnG1MfEKkyP+5brtGrH22no09coh8FmETO6gZ9oaHnGxQNVSx0q1STS3+X2oqmAmG+KDBpRh1oPAvk6N8JOGDJv/XFsny9PIF99VVEJfnjyNz+mxeHKrW+e45NdYJNS4cQP3WwpuGIold8JX2WLVzv74R4+UK6ua3bN/KoZBlGme3lysBz+NAATKgB7A/eBpB/0qFnPvV1m3f6CO8cLaVghok84pjZzo+eoPkvaqcjYszQZwfjV0nN8bdTZ+uF12qMbuMS9hUWTdgBIdcPeVbHxPCQl29as+pN/+7n+VJREOlcUA1QT79ss2eNhzKR8wtk64LbRYpNH9m5VVwp8D2gvICDd+HVGv/lKJ27+RWYvDwGeQADsYTaizPR/uxEyxmgI7D/4kzqHrHZ3agd8kzE9HkOQO3UJkkhGNGrYZx+BmJOHR53XWkG0ayqFHDQyKjjUNuxd+FtVabnnFj2GJAee/Ae85y1MXaIrzTptQnAN8PDTlv+YCZTJ1bDztyd/3C0DlxPsd9vzuaZkQLFTMi5oEwSyMXdEjOZS3Z6wO8nHxEYcOv8knAPUk8VIee2ih4XbLhEEJ//ggrUBDMqM/h08u5Q1udwFM2AVc69EYUDF3hdIBa+2TFBKZciOf/2SCMbVCCa/ND989MaZItBcRWB/S2rcdPJ0N93U7Kb4ZnueMVJ2tD/gLJhOYTUPHOpSWY4aNWiK7y/++7ECeVgHJu//wjoI5eM7cwkLNWjORq5noqNU27x23GRzkSM0WccOGNeMWjYkkKWZg7O6Oy47RIKYUfAcmxq0hi3dHylszkv44X7kI5k6PBSe4O7hwmlVs6ChPmYkmLvdyXmKm2cc4wCVsBkTGxbrzIVuiNi7W6JI5vppIU8N76iELHp8j5D9u+QV02DUqEdhEkrfSKDvKZ636jfYuJke9C2P8bSmV0cQG5YjBh70SO,iv:aOHE69zKMC6CSd8DQnWJk868YdpCU5OOUW6kSC0z2zg=,tag:s5b8MmSZRnXJG4Pdf8yQCQ==,type:str]
    authorization.conf: ENC[AES256_GCM,data:8VgJnjK5uohysQYCfi/pGOdqy5UEf1xKNfO6VmTC9gfFa7eIcDZl2gMxaeeY+ins5BRkeUH9rWu5LJLVTi9Wn0+hCGcEcL5m1sAB/49KpbFREtLwB3/6HAdn/w6gd8+ZbbSaX++xcQw9x2Rc+AtxnB/9P6UljC1l+Bh28966yHaopPTAQWRAVbro2iN5WxbowgyvcczeCMHBKzQ/5WwYWhkuYmFpiS/NfkbN7x1D+HSdQYi6mfNQOXwaqUZ5mWz5,iv:0pXw7ck3ZAg+paVBmBVxkVQoooJUzur4KBCT7jXyHIY=,tag:P07uSzM+6Tbz8w9JkKHPXg==,type:str]
    ssl.conf: ENC[AES256_GCM,data:/KGmzrM7+9GMbwfSUAAGhW2LRmj69mmq0vtRG60RdYQSHhkKIyfpbWyzRSXjjedk1jro05uwbuFeyGYmS+OmkRnTmZXbHC3k,iv:14fJz6GQ/xZZEbnjR8AkiX/E5yxXoJU8jzipqSIhtZ0=,tag:rCIQpRnrwXcoOApPVMqLUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wxwc3qnqwcjhkxdkqh0junrysxp6y52uax2nnhtqmy8wg38uhfhqu60x3z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNMEY2YnBRU3lKREdxOEZy
            NEtqZ24rK3FwV3BUeFV6L3pBMUxWWjZPSUFJCjV6c1lpZ2lBeUxhNTZaZ2pvTGpX
            WW9pOGN4QU5oMktGTENmYlZiSHMvancKLS0tIDJDcXgyOXdXTWh5NWhlOUFLUlA3
            MDcxbmpCOGxLSjNqeGdpdytuSHVOMFkKRHn4/M9AlSBPU6XYNNNeJRQ97fBwIWmI
            kKPCsEKUGzJV9Cgc72aPcfB2HQWhX2mtleilIxkYZ8svjiiwBlLqrg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-09T22:00:23Z"
    mac: ENC[AES256_GCM,data:792rdoTXC5tXoHvPGy3AaIykFXfLqlpmgfFyNYNVxH6gPhsBpN9n9hUh0ve0Hmbvo29sYfUby8OHMaYJX7a/0wyBgF1IR4wTNBUk20jCHZn6CBig5YpmIQlCr56KnW3ObXDRVCXYLcTuFydsMGq95KGm3QvPgHQY8rYs1KxENjc=,iv:UvsHW9QqF4EYOVIlOcgcCiEDr6B2DxzVu9vajrepJBM=,tag:JCKi4diJa3KXWIlYQvWijQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
