apiVersion: v1
kind: Secret
metadata:
    name: storage-secret
type: kubernetes.io/iscsi-chap
data:
    node.session.auth.username: ENC[AES256_GCM,data:qUAeNpzjmUc=,iv:pPlb5aVLm5MYLc9WF9LBSUAxG1W8D3hfFM7rGtMH9gU=,tag:RjSUK8gkxVgRlecgPERJWw==,type:str]
    node.session.auth.password: ENC[AES256_GCM,data:L+BjLYK8cFhS58PIg2g1Xg==,iv:I2bgvGQgFAnjwuNQpL3pIOIvFjmI8Q1kMICqhNRJOVU=,tag:uT2W0rVW6R2rfGNHuWqqSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wxwc3qnqwcjhkxdkqh0junrysxp6y52uax2nnhtqmy8wg38uhfhqu60x3z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuSjR5MHdYTnFWTDFGR0FO
            Y0VWT0NBbXBLQklqbWFBTFdFdVQzTDR5S1ZNCmNPTzFBY2o2b2RBZjNjMFE0YTdo
            cm9CdXVZSTRPR3BBRVpBaEx3bjhKamsKLS0tIE05U05jYTdwRlhadFVoenN3VGI2
            UmhsTnQ3bVlpdU9GYWJPMk1maHRsQWsK8/aUamvAAnJjVTiMUTHd/nyQm3NqaeHK
            lnyCAwjvXj8a1IritL0bNmpT7phO3ijKz80QAmZ8CB4fSlPXAw+klg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-10T00:51:48Z"
    mac: ENC[AES256_GCM,data:NYHJHCv0qFEmZ6zgycn4Mr0C7tcadaCwDPanZClvW25U35C9+F7kQRIMO6FwuzFOxDCPu1GyzgeeLisuJXWVzzW1BJ5gpOAp5QsTj//hZioYqZpC187lQEkc3unetMQbuIw4RRadlOvK5D6Zuo7/ayPcexm7x56ELIAcywM/cdo=,iv:EaUWifaKcL46mT49nz7Cn98Ifm9UcUs2PRz+PA9Ufjs=,tag:suEqODGKgCvTmvmsQJeU7w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
