# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:AqiYq7Sfs+6MPU8WrKuuPco=,iv:mIopURM726lkQegH2ga5787RsdTGjNYFInRTT6tR8AA=,tag:ChprWZmKW1urds+ulgWvsA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:iovH6xltsI6eET/BrHnW8sCCnQ0BGHIVkUMQJBuuQjWgKKN9NA==,iv:ygVfTSMaNJvmDfS8346TDp0qCdfduUnXVTGkNC/7VUs=,tag:lIlbG0YgAryjQTZLcfrrRQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:z7hKn8dKvLYllq+VtIlWQQ==,iv:CkznPM/d5FCx1XBjb9uTyzt3kF/WxVz2lbidlSOeRk8=,tag:xtpOm6jWk1daXvr5CymXhA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wxwc3qnqwcjhkxdkqh0junrysxp6y52uax2nnhtqmy8wg38uhfhqu60x3z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrSTRWeGswRVNobHNzQ1J0
            NjZjR1QyNHVyYXJPajJrTjVXS1NuMUw2bjFJCm9iWUFUdjJDSExML0VhVDFXWnM4
            clhjdzM1TzVvL2RuWnRvOXRyQzdpOVUKLS0tIDJyWnZHZnpITXBLYkRGaDhkZEUx
            K3NTY01zbE9EN1plUm1WNFZ3SlUwNEkKZrWECQF0VEphE+sQyGYnPPvMJj5Z2OkR
            1r0bAruvF1TLtF0XHV1n2hYr5jJYgLYUmVqFGFAIUh8ULg4XjXvQiw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-09T20:05:07Z"
    mac: ENC[AES256_GCM,data:4tNfJpGfX8o9bDl9bZJ7DPnSHxHsH3HgPYPIg6FLuQNshmy8Ub2vOdl9Nqm6tRMu1GGJx6ii+zgU1zxxgB2ogx+bITCtw+b22XftgRcbzszq5GRn+bAagr6gqeR2DuqQb+hQ3sivoUSM3c+rVcCDl4dtCR3JodHc19Tnpf7DFt4=,iv:O6+Lj9PUTRgRKcNrWu+XDjFIim4EpMxpCzTgcJOyzMo=,tag:m05slgvXUw9Tw2C2pCEV0A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
