---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - flux-system
  - kube-prometheus-stack
  - shared
  - speedtest-exporter
  - unifi-poller
  - uptime-kuma
