apiVersion: v1
kind: Secret
metadata:
    name: prometheus-secrets
stringData:
    prom-token: ENC[AES256_GCM,data:V32m+SVmRCZlf8grEHxwQlX+U6zPD8tq0yivAxRyg1gG1sqBXQei3Nz7qxI/HqeknjB/BVd/Y1yciI6mxuTAiBx6bnkbVnAnul/76aSzN/bqP9Ie5PZ102iZKMF51NzXWyy41EkfXapHqUw9gJZvupDTEUWNO1KY6Y+gIKqTWwbwMsqvUzfbOlh6Imz6eK8LnbZGqasfGP1h0w44GhzaPIvOiC8dMdN6CXZgfXMcGjeym4fbSdFh,iv:YtIvMZIdzsuvGkkXQNikGB2RO529I8HMHaOFzOG4blg=,tag:yipp1OA+zvh5uhSxHu9Juw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wxwc3qnqwcjhkxdkqh0junrysxp6y52uax2nnhtqmy8wg38uhfhqu60x3z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1ZDg1OXYyS1ZkNGwra0tR
            Rnppa3pXSkNzVUt6U0Q2L2loTVdrUjhRNHdJCkJvSmFjMmFsOVpGOGd3WW8vNDRi
            ZHdZcTYycFdYd3lwcXNMOVFCSUppR1kKLS0tIFl2QnNpdEtuNjhEM1JURzZtcHRG
            M1dVczQ1eklmdkVuTWZ1RUhNQ215QmMKUVBVdC3lBYr63vNut2qGek9t2yUeG5g5
            dqOv16JkrWDApoJce9kICo0IO0eEZFO6esetSrVrWnswlkTSL48OqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-10T01:53:13Z"
    mac: ENC[AES256_GCM,data:OVqXbvcvUOQW1sISb0hOKEvXjiXv5BfeuMD9QTeFbymWNYTdu1GFM+O5RW4aHCYK8SG7goUrCA/M5Pz0aERyYfFE2F4poPdTdh7hgSW2rVvo6SFG98TSH6T6cod3Rh4hNq7HWeyMHSCnxvHWy11h6Xy8WmRt5ZdviY54Flv1+2A=,iv:k2j0st0ICi4Kt25TQMommfhem7n70ikG/rhsUCrqox0=,tag:xAPO4z8SgYBT8nSf1xB7fA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
