---
kubernetes:
  children:
    master:
      hosts:
        cactuar:
          ansible_host: 10.0.6.251
    worker:
      hosts:
        thor:
          ansible_host: 10.0.6.252
        hurricane:
          ansible_host: 10.0.6.68
