# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:wcBpuTNXyeUil6ZST6+xxTCUgkQ21OsbxLM16OLpD1hlJvYFYg==,iv:oPh8VcXTpQL65neAr3cqD5WX/HWOFuoLtIiJS5mGoLk=,tag:qGeOywQSbVRqbO8VVwiGcA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wxwc3qnqwcjhkxdkqh0junrysxp6y52uax2nnhtqmy8wg38uhfhqu60x3z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjTDA1RGZGQkFlZjRLQlBu
            NkltZ1U4bEQyVVEwTTZzbUtIcDkvUFcybGc0Ckpuc05ZUXYxZjYwVHdSNnI2QzNs
            cnJ4ekF2RWtIaWQ1ZTV6TWpza1lpbEkKLS0tIGtrT090WVE1QjloV3hUb0h4L1E5
            dFNIREpyYWh4YzlRdCszNG82ZjU4dW8KZIMTVvfXq61LE+ahZtN3qeod7VALYhZA
            FAHpgJHeVg3qK4KKGGmJMQvRMsNKJB4PoKarPza7QMv/zrD9pMc/tw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-09T20:05:07Z"
    mac: ENC[AES256_GCM,data:B5gwhYbrR1IbP4fbNBlLrC8XqPyBIfiNxI3CMCdCnX8h+eurTwH+fxdH80ngPdWE3i7dOiqqhhj4zgQOIK0mPssCijaVCthb/xQQ6L9nuxVz/5ZUqGakOtYRTK6DOKRvaNGuKaQxnXZiAXUkm7PZM7L3FysWE5MmL0s7txBOlNU=,iv:eGbtRHNhnYUvH5laxwY2mk0m+dJOqaXCXR7mkaooE2I=,tag:vvfvs/ATjfyceT7IEJL80Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
