# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:sgYmlzCbCwWk0KgfjTPZjplcnrigrbO6/3kOcScomaywQm0vRQ==,iv:bYx0O5AJhOc8xllt3C8I147ubTagwsNQYPEUuKLUAc4=,tag:QJFIc+1Gr2yM6MyEolY38g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wxwc3qnqwcjhkxdkqh0junrysxp6y52uax2nnhtqmy8wg38uhfhqu60x3z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0WHJDS0UvVStMZU5uWTZm
            WmI5WlhuOW1vemU3WTZ4Sm1FVWJrT3R1TWwwCmdndW1sL3Y2SDAzV2grSXV2YkM0
            ekdLL0pzUzQ1VSt4ZDRrdVlhMnUwTVEKLS0tIFd1NGZ6Vm1qenptSmJzQWlnNjgr
            MHJzQUtKMEc1ZDA1dWx0eHhLQzRQNkkKLUa977eR4I+VC1ubiiJsW9YnXJBc+BWS
            ZABBVl59bEG7US4wCplEca12hPx9cQBZMFP+nKEkv2cEAANAAZoo7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-13T19:48:03Z"
    mac: ENC[AES256_GCM,data:c/DJC0vgT7JQ3UFdLGDbPZ083fE7pot7x97gYIQ5Fl4HAEbu+BclZi0i8sCHqT5YD9o96h8VHGJWEQsTVP8qxhnnMynbhwhGd28rbpCITRQqAPR7APrCSWoQpSmwMmJk7LXtNCZEcJJElFncPQiNhmC4o2VetNW2Q4z2fW3RA9o=,iv:yJZJ2v+kra1df4POg+MiTOMcsaddWYxswA4fpd4qfDA=,tag:5g93PpPMeJZIj5nSKgrc7A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
