# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:hw0gqFu2woS32kQC3Ec6M5I=,iv:kDDLL7EB9NUNHcvauxQi4JSpcE0vRuObzSiw6rajLEw=,tag:GbULKiHbqhctOLbF62HwOw==,type:str]
    api-key: ENC[AES256_GCM,data:VmTsxojAE93xXyYKTl3jgNEtfuj1RcZNTnN/cvBo0D2I2YlbDg==,iv:oan8CwUreJGTMSMcMt1xBcy/0GJKRvy6NCt/FzM/SQw=,tag:SGLVCehanprQYDy5YrmVfQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wxwc3qnqwcjhkxdkqh0junrysxp6y52uax2nnhtqmy8wg38uhfhqu60x3z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaRiszTUxzU1VMUHYxdURE
            bmJjdUVEVzg1Y0ZXYldQR01KVURST3p1NG5nCk41dXlrRVV0V2NJZXpudUhNaFI0
            ekdyODdPR2ErdTlmSThUTEtQVmk3ZHcKLS0tIG9jRDRoS1FGNjVhb1hCanhrSlAx
            ZCtNbnR4RlVTZElHVUI0RTljNFlaY1EK2PpKOPfqcgZ+aYVJvedb9WBxAN1FUeRu
            GNu32w2I+VRdiRfSbRuHSdx1BhsaahbjcLlyv/oZkenJZ0nnzg5KEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-13T19:48:03Z"
    mac: ENC[AES256_GCM,data:9dHOUh2442MtEgtYih4hBwhMsK6DIP0b/63BYZRmMzndGoM+0Itgt/ecA+xRJMDUiWREmVIzU9uUxenv4PznozyOz1azbn4xDlQl/dxHpUhDBkS6BXmo9PCZc4HsReAf6sZJBo3/3+6EE14/Ya0nxk1oUgOJ/486a0iNnrqMi2Q=,iv:AbXMyyJvJSKlsXWZatzD6tStny98gt8llK70aARFQWY=,tag:yL3JVi9mFFHNiqANeoaeZg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
