# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_AUTHELIA_JWT: ENC[AES256_GCM,data:IoKYqRxZMn1+DAm/198j87QP994C4AIMMuBuxG/Z6fVz03LegleMP8xAz2c=,iv:n2KBn/sTwOEBi8mmq55KGuAJipk4pK6g5b1U9tAC96A=,tag:cjBKMy+GNUn+/5VH5U6QAw==,type:str]
    SECRET_AUTHELIA_STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:dO/OGFNkgFl5AG6PICzM4knUjNR6BsE3quz7dc/E9wfTIfWgxDTlMunS8w==,iv:wYjvIZwRKiS+cOkQwowDTU53zL0WGYm0Z43y8/5MVmU=,tag:lGmR1MeTZZYTp9Ku5FoSSg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:ycBni5yegYknYUZWfS1lI1Q=,iv:35gH5D46cgBj6TvomGnaSxDjANCvJHcb54EezQKhV+0=,tag:Rw1OXcu+QSXhQY0ywL3FpA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:70juRKSJYuCwy8g=,iv:PPuIbxdxHe7lccb9HP3zarcJGTUMKbsopTK/gDus970=,tag:Z1qKqZP51cFf6nV3TPTyxg==,type:str]
    SECRET_SMTP_PASSWORD: ENC[AES256_GCM,data:bIC364wjMuBOeipGK0U=,iv:297GZlR3wCzmvuN3F2gNPtdiH7zDrUXb+muWJK48XOQ=,tag:V9XCWSLPP01xsvRm2mL7Hw==,type:str]
    SECRET_SMTP_PORT: ENC[AES256_GCM,data:oYbn,iv:9dpEM8Pmpw8tAXL/MZTEX7pzBVBImstSdqE0ybIBXX0=,tag:ulA2RZKXFh9CPgTfBPKh1g==,type:str]
    SECRET_SMTP_SERVER: ENC[AES256_GCM,data:AL4vX/PznxS6JISanTY=,iv:tvCJIOtqE1hvp0XrASy2qm5+RObmdrPyBOBBHIbsKlo=,tag:oAjFuL9f5T/x5T6rFu1KiQ==,type:str]
    SECRET_SMTP_USERNAME: ENC[AES256_GCM,data:AWMHapoXFdVo1kYYcWuaYM8=,iv:7bekJ0V36pJxW6Hz0Tv9rZWwWOx6YvUWQ8xZnJYNGUs=,tag:Y2EwP+vi+TgpuTDjlRrP6g==,type:str]
    SECRET_STORAGE_ADDRESS: ENC[AES256_GCM,data:OaUvAaiGSaQjQg==,iv:/Rkg5KGGsMRisiNph6WG1UaGyC8GtU2Hnj641NWirYY=,tag:gQrqZRkddBS2LvjYtZwiXw==,type:str]
    SECRET_STORAGE_IQN: ENC[AES256_GCM,data:HIVwN5qZOr5EFB4TT1LkOqXcGVZRv8eB,iv:XonXmvS31eGzV8QUcHeQh7mtXR6ezQTMMjLyU2poOts=,tag:/7wj7RxTyZacn86EeHWHZg==,type:str]
    SECRET_VAULTWARDEN_CLIENTID: ENC[AES256_GCM,data:JN26uWI=,iv:AnSgqvsFDrvZp7kDSQHp2zM3e3tcuNsDqtRyklhSaYQ=,tag:l/k5tQVmzTSGkokTfKU9qQ==,type:str]
    SECRET_VAULTWARDEN_SECRETKEY: ENC[AES256_GCM,data:8JvLX8Nb0Nt+Pzg5jOLqf6H3DywMUk0pldjD,iv:8G3GI3mCazKuwQ4tok/XJn2PBRDJI8Q0NJU6SM1yfas=,tag:IeMwKWti/s4GEmY6IKIBYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wxwc3qnqwcjhkxdkqh0junrysxp6y52uax2nnhtqmy8wg38uhfhqu60x3z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhZ2NCblZkYlE1djZRakMz
            U3FwVVJYOWpwUzdiVHp6ZmMzRGxFZUk0SkZvCmgzOVdnQnlPeFVqQVZyN1lRcUdP
            czBwTHlhZFF2R0xTN0lwRlBFaGZ2MkUKLS0tIEFoYVFvWjNSM2dacWFad1NVTVY0
            bEF1bHFkNGRXMEdRZ05VSThFbXBCdGcK7kHGQE8yYUSXnDafiqObREIFxGYLvg3I
            4xvX8RjJVojzadKjJf41W27JO+/WHjLNt8I/9u218A9E+3FloeFbbg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-10T20:26:33Z"
    mac: ENC[AES256_GCM,data:CiJ5923Gy/+PX69j8XF53OXcw+dJaclpD/lRp3catRi3Ti0c7OgJLar7o1JZy4mBWlwwGdK7YKtvbwDiJo+6sl7aM5NEjzFbEiYnVsc9NNyI6t7J6XN8EwwSUYabJFLcWGjdVWzM1Yr9gatgQ2XHO/GdtQNlYLokauSKK5CioEE=,iv:4hHUP6slj2m2FZoqTEUET7pt99WvXfgSbKsUe2usBoE=,tag:mtmHwa3MiBjPtcuxjCkZiQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
