# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:70juRKSJYuCwy8g=,iv:PPuIbxdxHe7lccb9HP3zarcJGTUMKbsopTK/gDus970=,tag:Z1qKqZP51cFf6nV3TPTyxg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:ycBni5yegYknYUZWfS1lI1Q=,iv:35gH5D46cgBj6TvomGnaSxDjANCvJHcb54EezQKhV+0=,tag:Rw1OXcu+QSXhQY0ywL3FpA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wxwc3qnqwcjhkxdkqh0junrysxp6y52uax2nnhtqmy8wg38uhfhqu60x3z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhZ2NCblZkYlE1djZRakMz
            U3FwVVJYOWpwUzdiVHp6ZmMzRGxFZUk0SkZvCmgzOVdnQnlPeFVqQVZyN1lRcUdP
            czBwTHlhZFF2R0xTN0lwRlBFaGZ2MkUKLS0tIEFoYVFvWjNSM2dacWFad1NVTVY0
            bEF1bHFkNGRXMEdRZ05VSThFbXBCdGcK7kHGQE8yYUSXnDafiqObREIFxGYLvg3I
            4xvX8RjJVojzadKjJf41W27JO+/WHjLNt8I/9u218A9E+3FloeFbbg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-09T20:05:07Z"
    mac: ENC[AES256_GCM,data:dvFq3WH2v60vifA2nU/hFSl+FvuoOZdyAd9QwRkwXcNJsKsl3LiSGf9I3wcLnCCkfO4gdRB7569cM+98G5/06KUER3zPRlDxEEqfzDR0udSBHexE3qpAWQDYnbaRPepj5xev+T7WLv5RnWP+6xBeYBYxLw9yra8A2NoASVN03XU=,iv:cleol1ECgoD0KkyIwNq8bondetV5qP1G2DEgql3tlK0=,tag:trv8z8TjzvWiwb4MVNlUQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
