apiVersion: v1
kind: Secret
metadata:
    name: uptime-kuma-auth
data:
    password: ENC[AES256_GCM,data:oOyhnrdeKYx7/4wFJTdRM/k/rfs=,iv:/A9+o3zQ35SS0X8xGzKXY7BZXG2COkbJf5MTK/3N2rk=,tag:Ygi8dzEyUGqUqC1VQd8Cfg==,type:str]
    user: ENC[AES256_GCM,data:O6hmKuxpO+4PYMyF,iv:5Bgpqxa1EtHsOattN8FPNKeaL71Ch7/BhRkjMGp34xE=,tag:qJqbfqbU/n/zuktqIf2tgA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wxwc3qnqwcjhkxdkqh0junrysxp6y52uax2nnhtqmy8wg38uhfhqu60x3z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBubG5lMnlzcGFjckNvRGpW
            Y01sOUxXUUMxTzZnRXhqK2JTclVrVXZjRlhjCmpEeXlaK1JDb2I2eDBBdVBUSlp4
            a2tId2QxNFR3U3JGb3h3dlFwOWxZTWsKLS0tIGpmYTNHUUpTdWEwRStURlZQNnBX
            eWNhWVN1bnJkdkViRjlPNVhGZUxKQ2sKUdfnflI9hwAn1W5BXySCc7xVunozKU1I
            DzJspOD0Igqey8TIkkxrov9e7vzVXd2GsDIVZ8F36mEpGifBs7jioA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-12T20:59:07Z"
    mac: ENC[AES256_GCM,data:rXJEp7aRF5pBhq4VNk6LfRltoeRm8WHeaOINjltj4gHC4PeiQj25w2TK4nK6LfwYY3579b6OzfN4dsaxroE7IQW+NvxP7Xbh1klYxSzOoDS93D5t4tTNmefzMq4IGS+PO+LewNCJf61YumB2KFc9Za+4xVlgW0BbrCj8w6Ez8q0=,iv:4sIOKx/R3Si3U9L7odw3BSp6/7KaGFVd4YIq7sPaFMo=,tag:J6zOTGF+X9ykSBd1sntr4g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
