kind: Secret
ansible_user: ENC[AES256_GCM,data:pyisQA==,iv:+OpD0RkfsRNKpEEfYU8FU9LCB/3reK7CYXAmdw1tjv8=,tag:bNSCq8Sjd5hDXkwE/OMvXA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:1DPzsqfgOTPL6cAjoGI=,iv:woOpOeg0r+1mnPzuUPLKtF9YiC+3kCDzAkltOqGBqMs=,tag:MC7so+jchhKbLpIosh1POA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wxwc3qnqwcjhkxdkqh0junrysxp6y52uax2nnhtqmy8wg38uhfhqu60x3z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXTEg5Y2xCWlRGaGZDbll4
            UzdEYlZkVXpBekRlVW4wT09UTlQ4VjlhREVzCnlDbGpwUEdBUFBtQWJUZXpiOUFk
            aDM4cE5XbTdrVE80b3diSHZ3NjBTaFkKLS0tIHI5ZkxuZDMyK1M3OUdvdW93U0pW
            cTdQWnVMK1BMb2tSMW1OTGdneEk1WGcKW8WYAIHqb2Ji1zG0X4hu7A0oUJVjRHVx
            yXsbb4l9Y2xqe/y8HaBo5uos9vT4/REJ2huhkv5SvKB5r0+2ebHVkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-13T19:48:03Z"
    mac: ENC[AES256_GCM,data:Ha30FQCkbqXw0FH7EJpWlhq8diTycAiMHrfPmFI6syp0D11ERJrpSxXBeRvcWJ6vA6nqYLRiVq5rhFjS0MhpdMcBXsTaKCEsfD5wMm1ygLSlEcRjRGWzT5q2Vjpc6LRCcGyL3vo5zYLQhzr5k4Hx/u0S/6Z+5WC5FINSW/tgVi0=,iv:rGf0B+4hCq64TXQtKZNak1mm/8z1K6g5vcANk0fxgOU=,tag:QzxJA4ELbdZ2VvSqNGOKRQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
