apiVersion: v1
kind: Secret
metadata:
    name: slack-url
    namespace: flux-system
data:
    address: ENC[AES256_GCM,data:FXjM6OPYCLY6E0cHmaqlYPRlZHjcvAZ5Oj3mNMAGFfebHRi8pp3bxnyTWC7Eb8N+57WNtz2ovWTRgm6krCiUE7rpqGnZ61GLdfe64393CAmmwVxNmuDUD3pzRehwBVE8ylFzWbMzXOa7PeZtU95AsO7JRnbPIrIkN0hLqOWHtx1obh/iPvuWJxIGelhcTdk8Az8hGtXejVZLsdnp2XlsPcFIVa7i7PEy,iv:QSCsIiYisVpNY9wr2Rx/8VraRqVe0sbhpvHrg2RDALI=,tag:INqZQeAz2ScZpMb4sSXpZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wxwc3qnqwcjhkxdkqh0junrysxp6y52uax2nnhtqmy8wg38uhfhqu60x3z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2Uk9GSzlwM1lqY055OHZ1
            WG03aDVTSXg1a3RaOXJ4MXI3N1JTdzlBamlzCjROL1pTc3FiNS82QXV3V3BoU1Z3
            ZEE2THVrVXRtL1U1c3RRSTdUUVVIUTQKLS0tIDJ0TXhxTWN4cHliUGxYTS83K1Vv
            M2lZdUF0VHZTMGhqM1Z2TmVRS0pHS0UKCExApUAWkERJcVVj3LJxe9/QLnSTdCdp
            aqaQJijviB8KGNrXHh3+8sRI5i8/YiL6TU2pReYt1qMVBtu6Akum+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-13T18:09:18Z"
    mac: ENC[AES256_GCM,data:s3jsu8icRmowNfvpYeNg7ulgd3orx+CCbUWOe/Y+CeGnsUo1D2U9sop1nwKzlOxcIX/pimtlguzYX2S/56DWXrdZz0MvqFjXZ97z3Z4huS8v6SPeUt9n5B0rYbZed5HgkPT55cCkBxr8fUtHmBBHRDM+mS9jtPyJiqRsgy1JP/o=,iv:HEPPSRLeBaVIl/7FD0TFLB9R8Se3J9d7LFQkS0mLp8k=,tag:XmMp8XfFVsBuoS/rOc+znQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
