# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:oTU0FOBAi8p2S0JcmW8C3a4VC/RfCy1ANtNOc1NWTXfaN1qSN4XeQA==,iv:CUr57eYyjofKk1W3tByR80xqdUhr0GzBtdq33WRY6fk=,tag:WiEfNwxUYYc4OyzTNtxFhA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wxwc3qnqwcjhkxdkqh0junrysxp6y52uax2nnhtqmy8wg38uhfhqu60x3z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNWkVqcXVGU1RXQlhMa3dG
            blpGUjlaRmZXM2txeW54N2RBSnp5eHNkbWlnCkRHM3RjSWFQRFRBaW5tTCswbGVX
            akNVNnhESnNEeHkwRERvSDFNaUlzRVkKLS0tIFVyTW9JSHN2OHZPK1Q1OURUa0lq
            RCtlc3NwMlc4dXVIWS9sTUhhRWZyK0kKqLidp969GjB+FZdXCzKFNsvPluREojrm
            5VPIQBV++RcSssMygRaCoKbOGroVnL44+avrJqtM+cTJf2HrURwDdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-13T19:48:03Z"
    mac: ENC[AES256_GCM,data:UF9cmALiEibadZU4u2sM4hZ3kxqVkepkLV4K/hf6EzaWAHnVU/BFXTV7zxiZt7Lpa8gYi1VZwtAOTMEK+TcVX1sgRg7IHqLlLDAwYYoAJDIjxs1z48Axw8T75lwZYjv2qYBlaO75uIBDSUmNyYErStzJm6rW+xE73I8kjX9g8BI=,iv:yg7Rte2NJ3Rg64+6ORtpBcExm+Xvmh962MEd7ZK3pB0=,tag:k9WQfzMJYzW2jP5UxfWElA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
